/**
 * Wrappers and containers
 */
.container {
  max-width: 1040px;
  padding: 0 20px;
  margin: 0 auto;
}

/**
 * Site header
 */
.site-header {
  background: $white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@keyframes open-menu {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-open-menu {
  -webkit-animation: open-menu 0.2s ease-in-out forwards;
  animation: open-menu 0.2s ease-in-out forwards;
}

.header {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  &__logo {
    width: 70px;

    @media screen and (min-width: 800px) {
      margin-bottom: 0;
    }
  }

  &__mobile-menu {
    display: none;
    flex-direction: column;
    background: white;
    width: 100%;
    z-index: 10;
    position: absolute;
    margin: 0;
    padding: 0;
    font-size: 1.875rem;
    line-height: 2.25rem;

    &__close {
      align-self: flex-end;
      padding: 1.5rem;
      font-size: 3rem;
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none;
      border: none;
      cursor: pointer;
    }

    nav {
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;

      a {
        text-decoration-line: none;
        color: black;
        padding: 1.5rem 0;

        &:hover {
          color: $brand-color;
        }
      }
    }
  }

  &__mobile-button {
    justify-content: center;
    align-items: center;
    display: flex;
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
    border: none;
    cursor: pointer;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      stroke: black;
    }

    @media screen and (min-width: 800px) {
      display: none;
    }
  }

  &__menu {
    gap: 2rem;
    display: none;
    margin: 0;
    padding: 0;

    @media screen and (min-width: 800px) {
      display: flex;
    }

    a {
      margin: 0 10px;
      color: $dark-brand-color;
      font-weight: 400;
      font-size: 18px;
      line-height: 28.8px;
      text-decoration: none;
      transition: 0.2s ease-out;

      &:visited {
        color: $dark-brand-color;
      }

      &:hover {
        color: $brand-color;
      }
    }
  }
}


/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}


/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1.25;
  font-weight: 600;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(1.5);

    font-weight: 600;

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}

.post-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;

  svg {
    transition: fill 0.3s;

    &:hover {
      fill: $brand-color;
    }
  }
}

/**
 * Socials
 */

.socials {
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;

  @media screen and (min-width: 800px) {
    justify-content: flex-start;
  }

  li {
    color: #fff;

    span {
      margin: 0 10px;
    }
  }

  a {
    margin: 0 10px;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    line-height: 28.8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.2s ease-out;

    &:hover {
      transform: translateY(-3px);

      svg {
        fill: $brand-color;
      }
    }
  }
}

/**
 * Footer
 */


.footer {
  &-wrapper {
    background: $dark-brand-color;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;

  @media screen and (min-width: 800px) {
    justify-content: space-between;
    flex-direction: row;
  }

  &__menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    text-align: center;

    @media screen and (min-width: 800px) {
      flex-direction: row;
      text-align: right;
    }

    li {
      color: #fff;
    }

    a {
      margin: 0 10px;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      line-height: 28.8px;
      text-decoration: none;

      &:hover {
        color: $brand-color;
      }
    }
  }
}

.sr-only {
  display: none;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}
